<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="(二)关系数据库, lvcns">
    <meta name="description" content="
 按照数据模式的三个要素，关系模型由关系数据结构，关系操作集合和关系的完整性约束三部分。

2.1 关系数据库结构以及形式化定义2.1.1 关系1.域
定义：于是一组具有相同数据类型的集合。

2.笛卡尔积
定义：给定一组域D1,D2…D">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>(二)关系数据库 | lvcns</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="lvcns" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">lvcns</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">lvcns</div>
        <div class="logo-desc">
            
            quiet
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">(二)关系数据库</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                <span class="chip bg-color">数据库</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/" class="post-category">
                                数据库系统概论
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-31
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-03-31
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p> 按照数据模式的三个要素，关系模型由关系数据结构，关系操作集合和关系的完整性约束三部分。</p>
</blockquote>
<h3 id="2-1-关系数据库结构以及形式化定义"><a href="#2-1-关系数据库结构以及形式化定义" class="headerlink" title="2.1 关系数据库结构以及形式化定义"></a>2.1 关系数据库结构以及形式化定义</h3><h4 id="2-1-1-关系"><a href="#2-1-1-关系" class="headerlink" title="2.1.1 关系"></a>2.1.1 关系</h4><h5 id="1-域"><a href="#1-域" class="headerlink" title="1.域"></a>1.域</h5><blockquote>
<p>定义：于是一组具有相同数据类型的集合。</p>
</blockquote>
<h5 id="2-笛卡尔积"><a href="#2-笛卡尔积" class="headerlink" title="2.笛卡尔积"></a>2.笛卡尔积</h5><blockquote>
<p>定义：给定一组域D1,D2…Dn，允许其中某些域是相同的，D1,D2…Dn的笛卡尔积为<br>$$<br>D_1 \times D_2 \times … \times D_n &#x3D; {(d_1,d_2,…,d_n)|d_i \in D_i,i&#x3D;1,2,…,n}<br>$$<br>其中每一个元素$(d_1,d_2,…,d_n)$叫做一个<strong>n元组</strong>，或简称<strong>元组</strong>。元素中每一个值 $d_i$ 都叫做一个分量。</p>
<p>一个域允许的不同取值个数称为这个域的<strong>基数</strong>；</p>
<p>若$D_i(i&#x3D;1,2,…,n)$为有限集，其基数为$m_i(i&#x3D;1,2,…,n)$，则$D_1 \times D_2 \times … \times D_n$的技基数为$M &#x3D; \prod{i&#x3D;1}^{n}m_i$</p>
</blockquote>
<h5 id="3-关系"><a href="#3-关系" class="headerlink" title="3.关系"></a>3.关系</h5><blockquote>
<p>关系定义：$D_1 \times D_2 \times … \times D_n $的子集叫做在域$D_1,D_2,…,D_n$上的关系，表示为<br>$$<br>R(D_1,D_2,…,D_n)<br>$$<br>这里R表示关系的名字，n是关系的<strong>目</strong>或<strong>度</strong><br>关系中的每一个元素是关系中的元组，通常用t表示。<br>当n&#x3D;1时，称该关系为<strong>单元关系</strong><br>当n&#x3D;2时，称该关系为<strong>二元关系</strong></p>
<p>关系是笛卡尔积的有限子集，所以关系也是一张二维表，表的每行对应一个元组，表中的每列对应一个域。由于域可以相同所以给每个列起一个名字，称为属性。n目关系必有n个属性。</p>
</blockquote>
<h6 id="候选码，主码，主属性，非主属性，非码属性"><a href="#候选码，主码，主属性，非主属性，非码属性" class="headerlink" title="候选码，主码，主属性，非主属性，非码属性"></a><strong>候选码，主码，主属性，非主属性，非码属性</strong></h6><p><strong>候选码：</strong>某一属性组的值能唯一标识的一个元组，而其子集不能，称该属性组为候选码。<br><strong>主码：</strong>若一个关系中有多个候选码，则选定一个为主码。<br><strong>主属性，非主属性，非码属性：</strong>候选码的诸属性称为主属性。不包含在任何候选码中的属性称为非主属性或非码属性。</p>
<h6 id="关系可以有三种类型：基本关系（基本表），查询表，视图表"><a href="#关系可以有三种类型：基本关系（基本表），查询表，视图表" class="headerlink" title="关系可以有三种类型：基本关系（基本表），查询表，视图表"></a><strong>关系可以有三种类型：基本关系（基本表），查询表，视图表</strong></h6><p>基本表是实际存在的表，他是实际存储数据的逻辑表示；查询表是查询结果对应的表；视图表是由基本表或其他视图表导出的表，是虚表，不对应实际存储的数据。</p>
<p><strong>当关系作为关系数据模型的数据结构时，需要给予如下限定和扩充</strong></p>
<p>（1）无限关系在数据库系统中时无意义的。因此，限定关系数据模型中的关系必须是有限集合。</p>
<p>（2）通过为关系的每个列附加一个属性名的方法取消关系属性的有序性。</p>
<p><strong>基本关系具有以下六条性质</strong></p>
<p>（1）列是同质的，即每一列中的数据来自同一个域，都有相同的数据类型。</p>
<p>（2）不同的列可来自同一个域，称其中每一列为一个属性，不同的属性要给予不同的属性名。</p>
<p>（3）列的顺序无所谓，即列的顺序可以随意交换。</p>
<p>（4）任意两个元组的候选码不能取相同的值</p>
<p>（5）行的顺序无所谓，即行的顺序可以随意交换。</p>
<p>（6）分量必须取原子值，即每一个数据项都不可再分。</p>
<h4 id="2-1-2关系模式"><a href="#2-1-2关系模式" class="headerlink" title="2.1.2关系模式"></a>2.1.2关系模式</h4><h5 id="1-关系模式的定义"><a href="#1-关系模式的定义" class="headerlink" title="1.关系模式的定义"></a>1.关系模式的定义</h5><blockquote>
<p>关系的描述称为关系模式。它可以形式化的表示为R(U,D,DOM,F)</p>
<p>其中R为关系名，U为组成该关系的属性名集合，D为U中属性所来自的域，DOM为属性向域的映像集合，F为属性间数据的依赖关系集合。</p>
</blockquote>
<h5 id="2-关系模式与关系的联系和区别"><a href="#2-关系模式与关系的联系和区别" class="headerlink" title="2.关系模式与关系的联系和区别"></a>2.关系模式与关系的联系和区别</h5><p>关系是关系模式在某一时刻的状态和内容。关系模式是静态的稳定的，而关系是动态的，随时间不断变化的，因为关系操作在不断的更新这数据库中的数据。</p>
<h4 id="2-1-3-关系数据库"><a href="#2-1-3-关系数据库" class="headerlink" title="2.1.3 关系数据库"></a>2.1.3 关系数据库</h4><p>关系数据库也有型和值之分。<strong>关系数据库的型也称为关系数据库模式，是对关系数据库的描述。</strong></p>
<p><strong>关系数据库的值是这些关系模式在某一时刻对应的关系的集合，通常就称为关系数据库。</strong></p>
<h4 id="2-1-4-关系模型的存储结构"><a href="#2-1-4-关系模型的存储结构" class="headerlink" title="2.1.4 关系模型的存储结构"></a>2.1.4 关系模型的存储结构</h4><p>在关系数据库的物理组织中，有的数据库管理系统中每个表对应一个操作系统文件，将物理数据组织交给操作系统完成；有的关系型数据库管理系统从操作系统那里申请若干个大的文件，自己划分文件空间，组织表，索引等存储结构，并进行存储管理。</p>
<h3 id="2-2关系操作"><a href="#2-2关系操作" class="headerlink" title="2.2关系操作"></a>2.2关系操作</h3><h4 id="2-2-1-基本的关系操作"><a href="#2-2-1-基本的关系操作" class="headerlink" title="2.2.1 基本的关系操作"></a>2.2.1 基本的关系操作</h4><p>（1）关系模型中常用的的关系操作有<strong>查询操作，插入，删除，修改</strong>操作两大部分。</p>
<p>（2）关系的查询表达能力很强，是关系操作中最主要的部分。查询操作又可以分为选择，投影，连接，除，并，交，差，笛卡尔积。<strong>其中选择，投影，并，差，笛卡尔积是五种基本操作</strong>。其他操作可以由这五种操作导出。</p>
<p>（3）关系操作的特点是集合操作方式，即<strong>操作的对象和结果都是集合。</strong></p>
<h4 id="2-2-2-关系数据语言的分类"><a href="#2-2-2-关系数据语言的分类" class="headerlink" title="2.2.2 关系数据语言的分类"></a>2.2.2 关系数据语言的分类</h4><p>关系代数和关系演算都具有完备的表达能力，称<strong>为关系完备性。</strong></p>
<h5 id="1-关系代数"><a href="#1-关系代数" class="headerlink" title="1.关系代数"></a>1.关系代数</h5><p>关系代数是用对关系的运算来表达查询要求</p>
<h5 id="2-关系演算（元组关系演算和域关系演算）"><a href="#2-关系演算（元组关系演算和域关系演算）" class="headerlink" title="2.关系演算（元组关系演算和域关系演算）"></a>2.关系演算（元组关系演算和域关系演算）</h5><p>关系演算用谓词来表达查询要求</p>
<h5 id="3-结构化查询语言"><a href="#3-结构化查询语言" class="headerlink" title="3.结构化查询语言"></a>3.结构化查询语言</h5><p>结构化查询语言是一种介于关系代数和关系演算的语言，是集查询，数据定义语言，数据操纵语言，数据控制语言与一体的关系数据语言。</p>
<h3 id="2-3关系完整性"><a href="#2-3关系完整性" class="headerlink" title="2.3关系完整性"></a>2.3关系完整性</h3><blockquote>
<p>关系的完整性规则是对关系的某种约束条件。也就是说关系的值随着时间内变化时，应该满足一些约束条件。</p>
<p><strong>关系模型中有三类完整性约束：实体完整性，参照完整性和用户定义完整性。</strong>其中实体完整性和参照完整性是关系模型必须满足的完整性约束条件，被称为<strong>关系的两个不变性。</strong></p>
</blockquote>
<h5 id="1-实体完整性"><a href="#1-实体完整性" class="headerlink" title="1.实体完整性"></a>1.实体完整性</h5><p><strong>实体完整性规则：</strong>    若属性（指一个或一组属性）A是基本关系R的主属性，则A不能取空值。所谓空值就是“不知道”或“不存在”或“无意义”的值。</p>
<p><strong>对于实体完整性的规则说明如下：</strong></p>
<p>（1）实体完整性的规则是针对基本关系而言的。一个基本表通常对应现实世界的一个实体集。</p>
<p>（2）现实世界中的实体是可区分的，即它们具有某种唯一性标识。例如每个学生都是独立的个体，是不一样的。</p>
<p>（3）相应的，关系模型中以主码作为唯一性标识。</p>
<p>（4）主码中的属性即主属性不能取空值。    </p>
<h5 id="2-参照完整性"><a href="#2-参照完整性" class="headerlink" title="2.参照完整性"></a>2.参照完整性</h5><h6 id="1-外码的定义"><a href="#1-外码的定义" class="headerlink" title="1.外码的定义"></a>1.外码的定义</h6><blockquote>
<p>设F是基本关系R中的一个或一组属性，但不是关系R的码，K是基本关系S的主码。如果F与K相应，则称F是R的外码，并称基本关系R为参照关系，基本关系S为被参照关系或目标关系。</p>
</blockquote>
<h6 id="2-参照完整性规则"><a href="#2-参照完整性规则" class="headerlink" title="2.参照完整性规则"></a>2.参照完整性规则</h6><p>若属性（或属性组）F是基本关系R的外码，它与基本关系S的主码K相对应（基本关系R和S不一定是不同的关系），则对于R中的每个元组在F属性上的值必须：</p>
<ul>
<li>或者取空值（F的每个属性值都为空值）</li>
<li>或者等于基本关系S中某个元组的主码值</li>
</ul>
<h5 id="3-用户定义完整性"><a href="#3-用户定义完整性" class="headerlink" title="3.用户定义完整性"></a>3.用户定义完整性</h5><p>用户定义完整性就是针对某一具体关系数据库的约束条件，它反映某一具体应用所涉及的数据必循满足的语义要求。</p>
<h3 id="2-4关系代数"><a href="#2-4关系代数" class="headerlink" title="2.4关系代数"></a>2.4关系代数</h3><p>关系代数是一种抽象的查询语言，<strong>他用对关系的运算来表示查询。</strong></p>
<p>关系代数的运算按运算符的不同，可以分为<strong>传统的集合运算和专门的关系运算</strong>。</p>
<h4 id="2-4-1-传统的集合运算"><a href="#2-4-1-传统的集合运算" class="headerlink" title="2.4.1 传统的集合运算"></a>2.4.1 传统的集合运算</h4><p><strong>传统的集合运算是二目运算：包括并，差，交，笛卡尔积。</strong></p>
<h5 id="（1）并"><a href="#（1）并" class="headerlink" title="（1）并"></a>（1）并</h5><p>关系R与关系S的并记作：<br>$$<br>R \cup S  &#x3D; {t|t \in R \lor t \in S}<br>$$<br>其结果仍为n目关系，由属于R和属于S的元组组成。</p>
<h5 id="（2）差"><a href="#（2）差" class="headerlink" title="（2）差"></a>（2）差</h5><p>关系R和关系S的差记作<br>$$<br>R-S &#x3D; {t|t \in R \land t \notin S }<br>$$<br>其结果仍为n目关系，由属于R而不属于S的所有元组组成</p>
<h5 id="（3）交"><a href="#（3）交" class="headerlink" title="（3）交"></a>（3）交</h5><p>关系R和关系S的交记作<br>$$<br>R \cap S &#x3D; {t \in R \land t\in S }<br>$$<br>其结果仍未n目关系，由既属于R有属于S的所有元组组成。</p>
<h5 id="（4）笛卡尔积"><a href="#（4）笛卡尔积" class="headerlink" title="（4）笛卡尔积"></a>（4）笛卡尔积</h5><p>两个分别为n目和m目的关系R和S的笛卡尔积是一个（n+m）列的元组的集合。元组的前n列是关系R的一个元组，后m列是关系S的一个元组。若R有k1个元组，S有k2个元组则关系R和S的笛卡尔积有k1 x  k2个元组。记作：<br>$$<br>R \times S &#x3D; {\widehat{t_r t_s}|t_r \in R \land t_s \in S}<br>$$</p>
<h4 id="2-4-2-专门的关系运算"><a href="#2-4-2-专门的关系运算" class="headerlink" title="2.4.2 专门的关系运算"></a>2.4.2 专门的关系运算</h4><p><strong>专门的关系运算包括选择，投影，连接，除运算等。</strong>为了方便叙述先引入几个记号。</p>
<p>（1）设关系模式为$R(A_1,A_2,…,A_n)$，它的一个关系设为R。$t \in R$表示t是R的一个元组。$t[A_i]$表示元组t中相对应与$A_i$的一个分量。</p>
<p>（2）若$A&#x3D;{A_{i1},A_{i2},…,A_{ik}}$，其中$A_{i1},A{i2},…,A_{ik}$是$A_1,A_2,…,A_n$中的一部分，则称A为属性列或属性组，$t[A] &#x3D; (t[A_{i1}],t[A_{i2}],…,t[A_{ik}])$表示元组t在属性列A上诸分量的集合，$\overline {A}$则表示在R中去掉A后剩余的属性值。</p>
<p>（3）R为n目关系，S为m目关系。$t_r \in R$，$t_s \in S$，$\widehat {t_r t_s}$称为元组的连接或元组的串接。他是一个n+m的元组，前n个分量为R中的一个n元组，后m个分量为S中的一个m元组。</p>
<p>（4）给定一个关系R(X,Z)，X和Z为属性组。当t[X]&#x3D;x时，x在R中的象集定义为：<br>$$<br>Z_t &#x3D; {t[Z]|t \in R,t[X]&#x3D;x}<br>$$</p>
<h5 id="实例表："><a href="#实例表：" class="headerlink" title="实例表："></a><strong>实例表：</strong></h5><p>表1：Student</p>
<table>
<thead>
<tr>
<th align="center">学号<br>Sno</th>
<th align="center">姓名<br>Sname</th>
<th align="center">性别<br>Ssex</th>
<th align="center">年龄<br>Sage</th>
<th align="center">所在系<br>Sdept</th>
</tr>
</thead>
<tbody><tr>
<td align="center">201215121</td>
<td align="center">李勇</td>
<td align="center">男</td>
<td align="center">20</td>
<td align="center">CS</td>
</tr>
<tr>
<td align="center">201515122</td>
<td align="center">刘晨</td>
<td align="center">女</td>
<td align="center">19</td>
<td align="center">CS</td>
</tr>
<tr>
<td align="center">201515123</td>
<td align="center">王敏</td>
<td align="center">女</td>
<td align="center">18</td>
<td align="center">MA</td>
</tr>
<tr>
<td align="center">201515125</td>
<td align="center">张立</td>
<td align="center">男</td>
<td align="center">19</td>
<td align="center">IS</td>
</tr>
</tbody></table>
<p>表2：Course</p>
<table>
<thead>
<tr>
<th align="center">课程号<br>Cno</th>
<th align="center">课程名<br>Cname</th>
<th align="center">先行课<br>Cpno</th>
<th align="center">学分<br>Ccredit</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">数据库</td>
<td align="center">5</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">数学</td>
<td align="center"></td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">信息系统</td>
<td align="center">1</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">操作系统</td>
<td align="center">6</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">数据结构</td>
<td align="center">7</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">数据处理</td>
<td align="center"></td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">PASCAL语言</td>
<td align="center">6</td>
<td align="center">4</td>
</tr>
</tbody></table>
<p>表3：SC</p>
<table>
<thead>
<tr>
<th align="center">学号<br>Sno</th>
<th align="center">课程号<br>Cno</th>
<th align="center">成绩<br>Grade</th>
</tr>
</thead>
<tbody><tr>
<td align="center">201215121</td>
<td align="center">1</td>
<td align="center">92</td>
</tr>
<tr>
<td align="center">201215121</td>
<td align="center">2</td>
<td align="center">85</td>
</tr>
<tr>
<td align="center">201215121</td>
<td align="center">3</td>
<td align="center">88</td>
</tr>
<tr>
<td align="center">201215122</td>
<td align="center">2</td>
<td align="center">90</td>
</tr>
<tr>
<td align="center">201515122</td>
<td align="center">3</td>
<td align="center">80</td>
</tr>
</tbody></table>
<h5 id="1-选择"><a href="#1-选择" class="headerlink" title="1.选择"></a>1.选择</h5><h6 id="（1）定义"><a href="#（1）定义" class="headerlink" title="（1）定义"></a>（1）定义</h6><p>选择又称为限制。他是在关系R中选择满足给定条件的诸元组，记作：<br>$$<br>\sigma _F(R) &#x3D; {t|t \in R \land F(t) &#x3D; true}<br>$$<br>其中F表示选择条件，他是一个逻辑表达式，取逻辑值“真”或“假”。</p>
<p>逻辑表达式F的基本形式：<br>$$<br>X_1 \theta Y_1<br>$$<br>其中$\theta$表示比较运算符，$X_1,Y_1$表示属性名或者常量。</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>&gt;</td>
<td>大于</td>
</tr>
<tr>
<td>&gt;&#x3D;</td>
<td>大于等于</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
</tr>
<tr>
<td>&lt;&#x3D;</td>
<td>小于等于</td>
</tr>
<tr>
<td>&#x3D;</td>
<td>等于</td>
</tr>
<tr>
<td>&lt;&gt;</td>
<td>不等于</td>
</tr>
<tr>
<td>$\lnot$</td>
<td>非</td>
</tr>
<tr>
<td>$\land$</td>
<td>与</td>
</tr>
<tr>
<td>$\lor$</td>
<td>或</td>
</tr>
</tbody></table>
<h6 id="（2）例子"><a href="#（2）例子" class="headerlink" title="（2）例子"></a>（2）例子</h6><p>例1：查询信息系（IS）系全体学生<br>$$<br>\sigma_{Sdept &#x3D; ‘IS’} (Student)<br>$$</p>
<table>
<thead>
<tr>
<th align="center">学号<br>Sno</th>
<th align="center">姓名<br>Sname</th>
<th align="center">性别<br>Ssex</th>
<th align="center">年龄<br>Sage</th>
<th align="center">所在系<br>Sdept</th>
</tr>
</thead>
<tbody><tr>
<td align="center">201515125</td>
<td align="center">张立</td>
<td align="center">男</td>
<td align="center">19</td>
<td align="center">IS</td>
</tr>
</tbody></table>
<p>例2：查询年龄小于20岁的学生<br>$$<br>\sigma_{Sage&lt;20}(Student)<br>$$</p>
<table>
<thead>
<tr>
<th align="center">学号<br>Sno</th>
<th align="center">姓名<br>Sname</th>
<th align="center">性别<br>Ssex</th>
<th align="center">年龄<br>Sage</th>
<th align="center">所在系<br>Sdept</th>
</tr>
</thead>
<tbody><tr>
<td align="center">201515122</td>
<td align="center">刘晨</td>
<td align="center">女</td>
<td align="center">19</td>
<td align="center">CS</td>
</tr>
<tr>
<td align="center">201515123</td>
<td align="center">王敏</td>
<td align="center">女</td>
<td align="center">18</td>
<td align="center">MA</td>
</tr>
<tr>
<td align="center">201515125</td>
<td align="center">张立</td>
<td align="center">男</td>
<td align="center">19</td>
<td align="center">IS</td>
</tr>
</tbody></table>
<h5 id="2-投影"><a href="#2-投影" class="headerlink" title="2.投影"></a>2.投影</h5><h6 id="1-定义"><a href="#1-定义" class="headerlink" title="1.定义"></a>1.定义</h6><p>关系R上的投影是从R中选择出若干属性列组成新的关系。记作：<br>$$<br>\Pi_A(R)&#x3D;{ t[A]|t \in R }<br>$$<br>其中A为R中的属性列</p>
<h6 id="2-例子"><a href="#2-例子" class="headerlink" title="2.例子"></a>2.例子</h6><p>例1：查询学生的姓名和所在系，即求Student关系上学生姓名和所在系两个属性的投影。<br>$$<br>\Pi_{Sname,Sdept}(Student)<br>$$</p>
<table>
<thead>
<tr>
<th align="center">姓名<br>Sname</th>
<th align="center">所在系<br>Sdept</th>
</tr>
</thead>
<tbody><tr>
<td align="center">李勇</td>
<td align="center">CS</td>
</tr>
<tr>
<td align="center">刘晨</td>
<td align="center">CS</td>
</tr>
<tr>
<td align="center">王敏</td>
<td align="center">MA</td>
</tr>
<tr>
<td align="center">张立</td>
<td align="center">IS</td>
</tr>
</tbody></table>
<p>例2：查询学生关系Student中有那些系，即查询学生关系Student上所在系属性上的投影<br>$$<br>\Pi_{Sdept}(Student)<br>$$</p>
<table>
<thead>
<tr>
<th align="center">所在系<br>Sdept</th>
</tr>
</thead>
<tbody><tr>
<td align="center">CS</td>
</tr>
<tr>
<td align="center">MA</td>
</tr>
<tr>
<td align="center">IS</td>
</tr>
</tbody></table>
<h5 id="3-连接"><a href="#3-连接" class="headerlink" title="3.连接"></a>3.连接</h5><p>连接分为<strong>条件连接（$\theta$连接），等值连接，自然连接</strong></p>
<h6 id="1-条件连接也称为-theta-连接。"><a href="#1-条件连接也称为-theta-连接。" class="headerlink" title="1.条件连接也称为$\theta$连接。"></a>1.条件连接也称为$\theta$连接。</h6><p>它是从两个关系的笛卡尔积中选取属性间满足一定条件的元组。</p>
<p>记作：<br>$$<br>R\bowtie_{A \theta B} S &#x3D; { \widehat{t_r t_s}|t_r \in R \land t_s \in S \land t_r[A]\theta t_s[B] }<br>$$<br>其中A和B分别为R与S上列数相等且可比的属性组，$\theta$为比较运算符。连接运算从R和S的笛卡尔积R x S中选取R关系在A属性组上的值与S关系在B属性主上的值满足比较关系$\theta$的元组</p>
<h6 id="2-等值连接"><a href="#2-等值连接" class="headerlink" title="2.等值连接"></a>2.等值连接</h6><p>$\theta$为’&#x3D;’的连接为等值连接。它是从关系R和关系S的广义笛卡尔积中选取A，B属性值相等的那些元组，即等值连接为：<br>$$<br>R \bowtie_{A&#x3D;B} S &#x3D; { \widehat{t_rt_s}|t_r \in R \land t_s \in S \land t_r[A]&#x3D;t_s[B] }<br>$$</p>
<h6 id="3-自然连接"><a href="#3-自然连接" class="headerlink" title="3.自然连接"></a>3.自然连接</h6><p>自然连接是一种特殊的等值连接，他要求两个关系中进行比较的分量必须是同名的属性组，并且在结果中把重复的属性列去掉。若R和S中具有相同的属性列B，U为R和S全体属性集合，则自然连接可记作：<br>$$<br>R \bowtie S &#x3D; { \widehat{t_rt_s}[U-B]|t_r \in R \land t_s \in S \land t_r[B] &#x3D; t_s[B] }<br>$$<br><strong>一般的连接操作从行的角度进行运算，但自然连接还需要取消重复列，所以同时从行和列的角度进行运算。</strong></p>
<p>4.悬浮元组，外连接，左外连接，右外连接</p>
<p><strong>悬浮元组：</strong>被舍弃的元组称为悬浮元组</p>
<p><strong>外连接：</strong>如果把把悬浮元组也保存在结果关系中，而在其他属性上填空值（NULL），那么这种连接就叫做外连接。</p>
<p><strong>左外连接：</strong>如果只保留左边关系R中的悬浮元组叫做左外连接</p>
<p><strong>右外连接：</strong>如果只保留右边关系R中的悬浮元组叫做右外连接</p>
<h5 id="4-除"><a href="#4-除" class="headerlink" title="4.除"></a>4.除</h5><h6 id="1-定义-1"><a href="#1-定义-1" class="headerlink" title="1.定义"></a>1.定义</h6><p>设在关系R除以关系S的结果为关系T，则<strong>T包含所有在R但不在S中的属性及其值，且T的元组与S的的元组的所有组合都在R中。</strong></p>
<p>下面用<strong>象集</strong>来定义除法：</p>
<p>给定关系R(X,Y)和S(Y,Z),其中X,Y,Z为属性组。R中的Y与S中的Y可以有不同的属性名，但必须出自相同的域集。</p>
<p>R与S的除运算得到一个新的关系P(X)，P是R中满足下列条件的元组在X属性列上的投影：元组在X上的分量值x的象集$Y_x$包含S在Y上投影的集合。记作：<br>$$<br>R \div S &#x3D; {t_r[X]|t_r \in R \land \Pi_Y(S) \subseteq Y_x}<br>$$<br>其中$Y_x$为x在R上的象集，$x &#x3D; t_r[X]$。</p>
<p>除操作是同时从行和列角度操作的。</p>
<h6 id="2-例子-1"><a href="#2-例子-1" class="headerlink" title="2.例子"></a>2.例子</h6><p>设关系R，S分别为下图的表，$R \div S$的结果也如下图</p>
<p>在关系R中，A可以取4个值{a1,a2,a3,a4},其中：</p>
<p>a1的象集为：{(b1,c2),(b2,c3),(b2,c1)}</p>
<p>a2的象集为：{(b3,c7),(b2,c3)}</p>
<p>a3的象集为：{(b4,c6)}</p>
<p>a4的象集为：{(b6,c6)}</p>
<p>S在（B，C）上的投影为{(b1,c2),(b2,c3),(b2,c1)}</p>
<p>显然只有a1的象集(B,C)a1包含了S在(B,C)属性组上的投影，所以<br>$$<br>R \div S &#x3D; {a}<br>$$</p>
<p>R:</p>
<table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>C</th>
</tr>
</thead>
<tbody><tr>
<td>a1</td>
<td>b1</td>
<td>c2</td>
</tr>
<tr>
<td>a2</td>
<td>b3</td>
<td>c7</td>
</tr>
<tr>
<td>a3</td>
<td>b4</td>
<td>c6</td>
</tr>
<tr>
<td>a1</td>
<td>b2</td>
<td>c3</td>
</tr>
<tr>
<td>a4</td>
<td>b6</td>
<td>c6</td>
</tr>
<tr>
<td>a2</td>
<td>b2</td>
<td>c3</td>
</tr>
<tr>
<td>a1</td>
<td>b2</td>
<td>c1</td>
</tr>
</tbody></table>
<p>S:</p>
<table>
<thead>
<tr>
<th>B</th>
<th>C</th>
<th>D</th>
</tr>
</thead>
<tbody><tr>
<td>b1</td>
<td>c2</td>
<td>d1</td>
</tr>
<tr>
<td>b2</td>
<td>c1</td>
<td>d1</td>
</tr>
<tr>
<td>b2</td>
<td>c3</td>
<td>d2</td>
</tr>
</tbody></table>
<p>$R \div S$</p>
<table>
<thead>
<tr>
<th align="center">A</th>
</tr>
</thead>
<tbody><tr>
<td align="center">a1</td>
</tr>
</tbody></table>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">lvcns</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://lvcns.github.io/2022/03/31/guanxishujuku/">http://lvcns.github.io/2022/03/31/guanxishujuku/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">lvcns</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                    <span class="chip bg-color">数据库</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/03/31/guanxishujuku/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="(二)关系数据库">
                        
                        <span class="card-title">(二)关系数据库</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/" class="post-category">
                                    数据库系统概论
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/29/shujukuxitongxulun/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="(一)数据库绪论">
                        
                        <span class="card-title">(一)数据库绪论</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/" class="post-category">
                                    数据库系统概论
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    
    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">lvcns</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">14.5k</span>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/lvcns" class="tooltipped" target="https://github.com/lvcns" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:h1961686073@qq.com" class="tooltipped" target="h1961686073@qq.com" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1961686073" class="tooltipped" target="1961686073" data-tooltip="QQ联系我: 1961686073" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
