<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="(一)数据库绪论, lvcns">
    <meta name="description" content="1.数据库系统概述1.1数据库的4个基本概念数据，数据库，数据库管理系统，数据库系统
数据：数据是数据库中存储的基本对象。描述事物的符号记录称为数据。数据的含义称为数据的语义，数据与其语义是不可分的。
数据库：数据库是长期存储在计算机内，有">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>(一)数据库绪论 | lvcns</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="lvcns" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">lvcns</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">lvcns</div>
        <div class="logo-desc">
            
            quiet
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">(一)数据库绪论</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                <span class="chip bg-color">数据库</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/" class="post-category">
                                数据库系统概论
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-29
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-03-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="1-数据库系统概述"><a href="#1-数据库系统概述" class="headerlink" title="1.数据库系统概述"></a>1.数据库系统概述</h3><h4 id="1-1数据库的4个基本概念"><a href="#1-1数据库的4个基本概念" class="headerlink" title="1.1数据库的4个基本概念"></a>1.1数据库的4个基本概念</h4><p><u>数据，数据库，数据库管理系统，数据库系统</u></p>
<p><strong>数据</strong>：数据是数据库中存储的基本对象。描述事物的符号记录称为数据。数据的含义称为数据的语义，数据与其语义是不可分的。</p>
<p><strong>数据库</strong>：数据库是长期存储在计算机内，有组织，可共享的大量数据的集合。数据可中的数据按一定的数据模型组织，描述和存储，<strong>具有较小的冗余度，较高的数据独立性和易扩展性</strong>，并可为各种用户共享。概括来说数据库<strong>具有永久存储，有组织和可共享</strong>三个基本特点。</p>
<p><strong>数据库管理系统</strong>：主要功能包括以下几个方面：</p>
<p>(1) 数据库定义功能(DDL)<br>(2)数据库组织，存储和管理<br>(3)数据操纵功能(DML)<br>(4)数据库的事务管理和运行管理<br>(5)数据库的建立和维护功能<br>(6)其他功能</p>
<p><strong>数据库系统：</strong>数据库系统是由数据库，数据库管理系统，应用程序和数据库管理员组成的存储，管理，处理和维护数据的系统。</p>
<h4 id="1-2数据库管理技术的产生的发展"><a href="#1-2数据库管理技术的产生的发展" class="headerlink" title="1.2数据库管理技术的产生的发展"></a>1.2数据库管理技术的产生的发展</h4><h5 id="1-人工管理阶段"><a href="#1-人工管理阶段" class="headerlink" title="1.人工管理阶段"></a>1.人工管理阶段</h5><p>硬件状况：外存只有纸带，卡片，磁带，没有磁盘等直接存取的存储设备。</p>
<p>软件状况：没有操作系统，没有管理数据的专门软件</p>
<p>数据处理方式：批处理</p>
<p>特点：数据不保存；应用程序管理数据；数据不共享；数据不具有独立性</p>
<h5 id="2-文件系统阶段"><a href="#2-文件系统阶段" class="headerlink" title="2.文件系统阶段"></a>2.文件系统阶段</h5><p>硬件状况：有了磁盘，磁鼓的直接存储设备</p>
<p>软件状况：操作系统中已经有了专门的数据管理软件，一般称为文件系统</p>
<p>数据处理方式：批处理，联机实时处理</p>
<p>特点：数据可以长期保存；由文件系统管理数据，数据共享性差，冗余度大；数据独立性差。</p>
<h5 id="3-数据库管理阶段"><a href="#3-数据库管理阶段" class="headerlink" title="3.数据库管理阶段"></a>3.数据库管理阶段</h5><p>硬件状况：已有大容量磁盘，硬件价格下降</p>
<p>软件状况：数据库管理系统</p>
<p>从文件系统到数据库系统标志这数据管理技术的飞跃</p>
<p>特点：</p>
<p>1.数据结构化：数据库系统实现整体数据的结构化，这是数据库的主要特征之一，也是数据库与文件系统的本质区别。</p>
<p>2.数据的共享性高，冗余度低且易扩充：数据共享可以大大减少数据冗余，节约存储空间。数据共享还能够避免数据之间的不相容性与不一致性。</p>
<p>3.数据独立性高：物理独立性是指应用程序与数据库中数据的物理存储是相互独立的。逻辑独立性是指用户的应用程序与数据库的逻辑结构是相互独立的。</p>
<p>4.数据有数据库管理系统统一管理和控制：数据的安全性保护，数据的完整性保护，并发控制，数据库恢复。</p>
<h3 id="2-数据模型"><a href="#2-数据模型" class="headerlink" title="2.数据模型"></a>2.数据模型</h3><p>数据模型是一种模型，是对现实世界数据特征的抽象。</p>
<p>数据模型是数据库系统的核心和基础。</p>
<h4 id="2-1-两类数据模型"><a href="#2-1-两类数据模型" class="headerlink" title="2.1 两类数据模型"></a>2.1 两类数据模型</h4><h5 id="1-概念模型"><a href="#1-概念模型" class="headerlink" title="1.概念模型"></a>1.概念模型</h5><p>（1）实体：客观存在并可相互区别的事物称为实体。</p>
<p>（2）属性：实体具有的某一特征称为属性</p>
<p>（3）码：唯一表示实体的属性集称为码</p>
<p>（4）实体型 ：用实体名及其属性名集合来抽象和刻画同类实体，称为实体型。</p>
<p>（5）实体集：同一类型实体的集合称为实体集</p>
<p>（6）联系：实体之间的联系通常是指不同实体集之间的联系。实体之间的联系有一对一，一对多和多对多等多种类型。</p>
<p>概念模型的一种表示方法：实体-模型方法，该方法用E-R图来描述现实世界的概念模型。</p>
<h5 id="2-1逻辑模型和物理模型"><a href="#2-1逻辑模型和物理模型" class="headerlink" title="2.1逻辑模型和物理模型"></a>2.1逻辑模型和物理模型</h5><p>逻辑模型包括：层次模型，网状模型，关系模型，面向对象数据模型，对象关系数据模型，半结构化数据模型</p>
<p>物理模型是对数据最底层的抽象，他描述数据在系统内部的表示方式和存取方法，或在磁盘磁带上的存储方式和存取方法，是面向计算机系统的。</p>
<h5 id="2-2数据模型的组成要素"><a href="#2-2数据模型的组成要素" class="headerlink" title="2.2数据模型的组成要素"></a>2.2数据模型的组成要素</h5><blockquote>
<p>数据模型是严格定义的一组概念的集合。这些概念精确的描述了系统的静态特性，动态特性和完整性约束条件。</p>
</blockquote>
<p>数据模型通常由数据结构，数据操作，数据的完整性约束条件三部分组成。</p>
<h6 id="1-数据结构（系统的静态特性）"><a href="#1-数据结构（系统的静态特性）" class="headerlink" title="1.数据结构（系统的静态特性）"></a>1.数据结构（系统的静态特性）</h6><p>数据结构描述数据库的组成对象以及对象之间的联系</p>
<h6 id="2-数据操作（系统的动态特性）"><a href="#2-数据操作（系统的动态特性）" class="headerlink" title="2.数据操作（系统的动态特性）"></a>2.数据操作（系统的动态特性）</h6><h6 id="3-数据的完整性约束条件"><a href="#3-数据的完整性约束条件" class="headerlink" title="3.数据的完整性约束条件"></a>3.数据的完整性约束条件</h6><p>数据的完整性约束条件是一组完整性规则</p>
<h5 id="2-2常用的数据模型"><a href="#2-2常用的数据模型" class="headerlink" title="2.2常用的数据模型"></a>2.2常用的数据模型</h5><h6 id="1-层次模型"><a href="#1-层次模型" class="headerlink" title="1.层次模型"></a>1.层次模型</h6><p>1.层次模型的数据结构：<br>在数据库定义中满足下面两个条件的基本层次联系的集合为层次模型.：<br>（1）有且只有一个结点没有双亲结点，这个结点称为根节点。<br>（2）根节点以外的其他节点有且只有一个双亲结点<br>层次模型像一颗倒立的树，结点的双亲是唯一的。</p>
<p>2.层次模型的数据操纵和完整性约束<br>层次模型的数据操纵主要有插入，删除，查询，修改；进行插入删除修改时要符合数据的完整性约束。</p>
<p>3.层次模型的优缺点<br>优点：<br>（1）层次模型的数据结构比较简单清晰<br>（2）层次模型的查询效率高<br>（3）层次模型提供了良好的完整性支持</p>
<p>缺点：<br>（1）现实世界中有许多关系是非层次性的，例如多对多的关系不能用层次模型来表示。<br>（2）如果一个结点有多个双亲结点，应用程序的编写会比较复杂。<br>（3）查询子女节点必须通过双亲结点<br>（4）由于结构严密，层次命令趋于程序化</p>
<h6 id="2-网状模型"><a href="#2-网状模型" class="headerlink" title="2.网状模型"></a>2.网状模型</h6><p>1.网状模型的数据结构<br>在数据库中，把满足以下两个条件的的基本层次联系集合称为网状模型：<br>（1）允许一个以上节点无双亲<br>（2）一个节点可以有多余一个的双亲</p>
<p>2.网状模型的数据操纵与完整新约束<br>网状模型中一般没有层次模型那样严格的完整性约束条件，但具体的网状模型系统对数据操纵都加了一些限制，提供了一定的完整性约束。</p>
<p>3.网状模型的优缺点<br>优点：<br>（1）能够更为直接的描述现实世界<br>（2）具有良好的性能，存取效率较高</p>
<p>缺点：<br>（1）结构比较复杂，而且随着应用环境的扩大，越来越复杂。<br>（2）网状模型的DDL，DML复杂。用户不易掌握使用。<br>（3）由于记录之间的联系是通过存取路径实现的，应用程序</p>
<h6 id="3-关系模型"><a href="#3-关系模型" class="headerlink" title="3.关系模型"></a>3.关系模型</h6><p>1.关系模型的数据结构</p>
<p>关系模型与以往的模型不同，他是建立在严格的数学概念的基础上的。从用户观点看，关系模型有一组关系组成。每个关系的数据结构是一张规范的二维表。</p>
<blockquote>
<p>关系模型中的一些术语：</p>
<p>关系：一个关系对应通常说的一张表</p>
<p>元组：表中的一行即为一个元组</p>
<p>属性：表中的一列即为一个属性，给每一个属性起一个名称即为属性名。</p>
<p>码：也成为码键。表中的某个属性组，它可以唯一确定一个元组。</p>
<p>域：域是一组具有相同数据类型值得集合。属性的取值范围来自于某个域。</p>
<p>分量：元组中的一个属性值。</p>
<p>关系模式：对关系模式的描述，一般表示为：</p>
<p>关系名（属性1，属性2，…，属性n）</p>
</blockquote>
<p>关系模式要求关系必须是规范化的，及要求关系必须满足一定的规范条件，例如，关系的每一个分量必须是一个不可分的数据项。</p>
<p>2.关系模型的数据操纵与完整性约束</p>
<p>关系模型的数据操纵主要包括查询（DQL），插入，删除，更新（DML）。这些操作必须满足关系的完整性约束。包括实体完整性，参照完整性，用户定义完整性。</p>
<p>操作对象和操作结果都是关系，关系模型把存取路径向用户隐蔽起来，用户只要指出“干什么”或“找什么”，不必详细说明“怎么干”或怎么找，从而大大提高数据独立性，提升了用户生产率。</p>
<p>3.关系模型的优缺点</p>
<p>（1）关系模型与格式化模式不同，他是建立在严格的数学概念基础之上的。</p>
<p>（2）关系模型的概念单一，无论是实体还是实体之间的联系，都用关系来表示。对数据的检索和更新结果也是关系（即表）。所以其数据结构简单，清晰，用户易懂易用。</p>
<p>（3）关系模型的存取路径对用户透明，从而具有更高的数据独立性，更好的安全保密性，也简化了程序员的工作和数据库开发建立的工作。</p>
<h3 id="3-数据库系统的结构"><a href="#3-数据库系统的结构" class="headerlink" title="3.数据库系统的结构"></a>3.数据库系统的结构</h3><h4 id="3-1数据库系统模式的概念"><a href="#3-1数据库系统模式的概念" class="headerlink" title="3.1数据库系统模式的概念"></a>3.1数据库系统模式的概念</h4><p><strong>在数据模式中有“型” 和 “值”的概念。</strong>型是指对某一类数据的结构和属性的说明，值是型的一个具体赋值。例如学生记录定义为（学号，姓名，性别，系别，年龄，籍贯）这样的记录型，而（201315130，李明，男，计算机系，19，江苏南京市）则是该记录型的一个记录值。</p>
<p><strong>模式是数据库中全体数据的逻辑结构和特征的描述，</strong>它仅仅涉及型的描述，不涉及具体的值，模式的一个具体的值称为模式的一个实例，同一个模式可以有很多实例。</p>
<p><strong>模式是相对稳定的，而实例是相对变动的。</strong></p>
<h4 id="3-2数据库系统的三级模式结构"><a href="#3-2数据库系统的三级模式结构" class="headerlink" title="3.2数据库系统的三级模式结构"></a>3.2数据库系统的三级模式结构</h4><blockquote>
<p>数据库的三级模式结构是指数据库系统由外模式，模式，内模式三级构成。</p>
</blockquote>
<h5 id="1-模式"><a href="#1-模式" class="headerlink" title="1.模式"></a>1.模式</h5><p>模式也成为逻辑模式，是数据库中全体数据的逻辑结构和特征的描述，是所有用户的公共数据视图。它是数据库系统模式结构的中间层，及不涉及数据的物理存储细节和硬件环境，由于具体的应用程序，所使用的应用开发工具及高级程序设计语言无关。</p>
<p>注意：<br>1.一个数据库只有一个模式<br>2.数据库管理系统提供模式定义语言（模式DDL）来严格定义模式</p>
<h5 id="2-外模式"><a href="#2-外模式" class="headerlink" title="2.外模式"></a>2.外模式</h5><p>外模式也成为子模式或用户模式，他是数据库用户能够看见和使用的局部数据的逻辑结构和特征的描述，是数据库用户的数据视图，是与某一应用有关的数据的逻辑表示。</p>
<p>注意：</p>
<p>1.外模式通常是模式的子集，一个数据库可以有多个外模式。<br>2.即使对模式中的同一数据，在外模式中的结构类型长度保密等级等都可以不同。<br>3.一个应用程序只能使用一个外模式<br>4.外模式是保证数据库安全性的一个有力措施，每个用户只能看见和访问所对应的外模式中的数据，数据库中的其余数据是不可见的。<br>5.数据库管理系统提供外模式的定义语言（外模式DDL）来严格定义外模式。</p>
<h5 id="3-内模式"><a href="#3-内模式" class="headerlink" title="3.内模式"></a>3.内模式</h5><p>内模式也成为存储模式，<strong>一个数据库只有一个内模式</strong>他是数据物理结构和存储方式的描述，是数据在数据库内部的组织方式。</p>
<h4 id="3-3数据库系统的二级映像功能与数据独立性"><a href="#3-3数据库系统的二级映像功能与数据独立性" class="headerlink" title="3.3数据库系统的二级映像功能与数据独立性"></a>3.3数据库系统的二级映像功能与数据独立性</h4><p>为了在系统内部实现这三个抽象层次的联系和转换，数据库管理系统在这三级模式之间提供了两层映像：外模式&#x2F;模式映像，模式&#x2F;内模式影响。</p>
<p>这两层映像保证了数据库系统中数据能够具有较高的逻辑独立性和物理独立性。</p>
<h5 id="1-外模式-x2F-模式映像"><a href="#1-外模式-x2F-模式映像" class="headerlink" title="1.外模式&#x2F;模式映像"></a>1.外模式&#x2F;模式映像</h5><p>模式描述的是数据的全局逻辑结构，外模式描述的是数据的局部逻辑结构，对应于一个模式可以有任意多个外模式，对于每一个外模式，数据库系统都有一个外模式&#x2F;模式映像，它定义了该外模式与模式之间的定义关系，这些映像定义通常包含在各自外模式的描述中。</p>
<p>当模式改变时，由数据库管理员对各个外模式&#x2F;模式映像做出相应改变。可以使外模式保持不变，应用程序是一句数据的外模式编写的。从而应用程序不必修改，保证了数据与应用程序的逻辑独立性，简称数据的逻辑独立性。</p>
<h5 id="2-模式-x2F-内模式映像"><a href="#2-模式-x2F-内模式映像" class="headerlink" title="2.模式&#x2F;内模式映像"></a>2.模式&#x2F;内模式映像</h5><p>数据库中只有一个模式，也只有一个内模式，所以模式&#x2F;内模式映像是唯一的。它定义了数据全局逻辑结构和存储结构之间的关系，该映像定义通常包含在对模式的描述中。当数据库的存储结构改变时，由数据库管理员对模式&#x2F;内模式映像做出相应改变。保证了数据与应用程序的物理独立性，简称为数据的物理独立性。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">lvcns</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://lvcns.github.io/2022/03/29/shujukuxitongxulun/">http://lvcns.github.io/2022/03/29/shujukuxitongxulun/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">lvcns</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                    <span class="chip bg-color">数据库</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/03/29/shujukuxitongxulun/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="(一)数据库绪论">
                        
                        <span class="card-title">(一)数据库绪论</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/" class="post-category">
                                    数据库系统概论
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/22/gitbiji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Git笔记">
                        
                        <span class="card-title">Git笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            lvcns
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Git/">
                        <span class="chip bg-color">Git</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: lvcns<br />'
            + '文章作者: lvcns<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    
    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">lvcns</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">10.3k</span>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/lvcns" class="tooltipped" target="https://github.com/lvcns" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:h1961686073@qq.com" class="tooltipped" target="h1961686073@qq.com" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1961686073" class="tooltipped" target="1961686073" data-tooltip="QQ联系我: 1961686073" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
